{
  "name": "nodejs_repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "task1": "nodemon task1",
    "task2": "nodemon task2",
    "task3": "nodemon task3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Slegan/NodeJS.git"
  },
  "author": "Aliaksandr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Slegan/NodeJS/issues"
  },
  "homepage": "https://github.com/Slegan/NodeJS#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "csvtojson": "^2.0.10",
    "split2": "^4.1.0"
  },
  "type": "module"
}
